<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>鋼球運動系統</vh></v>
</v>
<v t="leo.20190111022134.1"><vh>快捷鍵</vh>
<v t="leo.20190111022134.2"><vh>目的</vh></v>
</v>
<v t="leo.20190111044011.1" a="E"><vh>執行方法</vh>
<v t="leo.20190111044011.3" a="E"><vh>執行方法</vh>
<v t="leo.20190111044011.2"><vh>執行方法</vh></v>
</v>
<v t="leo.20190111045025.1"><vh>執行方法</vh>
<v t="leo.20190111045025.3"><vh>分工</vh></v>
</v>
<v t="leo.20190111044011.5" a="E"><vh>每週進度</vh>
<v t="leo.20190111044011.6"><vh>每週進度</vh></v>
</v>
</v>
<v t="leo.20190111024147.1" a="E"><vh>完成內容</vh>
<v t="leo.20190111024147.2"><vh>完成內容</vh>
<v t="leo.20190111024147.3"><vh>完成內容</vh></v>
</v>
<v t="leo.20190115195933.1" a="E"><vh>零件繪製</vh>
<v t="leo.20190115195933.2"><vh>初次繪製</vh></v>
</v>
<v t="leo.20190115200251.1" a="E"><vh>零件繪製</vh>
<v t="leo.20190115200251.2"><vh>初次繪製</vh></v>
</v>
<v t="leo.20190111024147.4" a="E"><vh>零件繪製</vh>
<v t="leo.20190111024147.5"><vh>初繪草圖</vh></v>
</v>
<v t="leo.20190115193151.1"><vh>零件繪製</vh>
<v t="leo.20190115193151.2"><vh>原階梯機構</vh></v>
</v>
<v t="leo.20190115194327.1" a="E"><vh>零件繪製</vh>
<v t="leo.20190115194327.2"><vh>組合圖</vh></v>
</v>
<v t="leo.20190111062436.1"><vh>零件繪製</vh>
<v t="leo.20190111062436.2"><vh>上升裝置</vh></v>
</v>
<v t="leo.20190111032927.1"><vh>零件繪製</vh>
<v t="leo.20190111032927.2"><vh>水車</vh></v>
</v>
<v t="leo.20190111033057.1"><vh>零件繪製</vh>
<v t="leo.20190111033057.2"><vh>分球機構</vh></v>
</v>
<v t="leo.20190115201932.1"><vh>零件繪製</vh>
<v t="leo.20190115201932.2"><vh>鋼釘林</vh></v>
</v>
<v t="leo.20190111062434.1" a="E"><vh>零件繪製</vh>
<v t="leo.20190111062434.2"><vh>接球檯</vh></v>
</v>
<v t="leo.20190115202447.1" a="E"><vh>零件繪製</vh>
<v t="leo.20190115202447.2"><vh>螺旋軌道1</vh></v>
</v>
<v t="leo.20190115202449.1" a="E"><vh>零件繪製</vh>
<v t="leo.20190115202449.2"><vh>螺旋軌道2</vh></v>
</v>
<v t="leo.20190115202451.1"><vh>零件繪製</vh>
<v t="leo.20190115202451.2"><vh>支撐桿</vh></v>
</v>
</v>
<v t="leo.20190111053330.1" a="E"><vh>pdf</vh>
<v t="leo.20190111053330.2"><vh>PDF版次</vh></v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## ag6分組簡報
## 國立虎尾科技大學
### 題目:鋼球運動系統

### finalproject ag6

&lt;small&gt;
Created by [ag6](https://mdecadp2018.github.io/finalproject-ag6/content/index.html)
&lt;/small&gt;

[2018 Fall 分組網誌ag6](https://github.com/40623116/finalproject-ag6/tree/gh-pages)

[Onshape](https://cad.onshape.com/documents/78e5b40f24c4fdb1a1973c8b/w/c465b43f35eededf385d77e3/e/a7bc9b4b807068fcfdd38660)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
						
</t>
<t tx="leo.20180827201621.12">## 鋼球運動系統

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="https://lh3.googleusercontent.com/NCOGm1fYWw9XkHNyiqcxWQfwxksrmS6Gjeoosd62KnsoVku25bulJGKovN2QmIE9FJzumslSvMlb7cyGLsdQZSRdVXCAbtbwuhqQFBW6u1xtzXwlBh8lknPQZJCLSffR-WP5H8dDYpMxUQ3M2b8n3cGtP3PIXdXd6h4elcav_6ncIBhSOP21xcuJ8h_Epl-bBsmx69S7uxd0W4PoGywRIXLA5A9tY0wBzwF2CyChndV7JlXQz7Ij8veWFcz_j9vA-hdzbXktODvJaHXlNf1xLSbnPQL8wOIVQ1eLwSVkg5e7HTX7DS3ooEQCMKiHphdiZ3tTNUdiamtjLn5is4VsUNXNfNlOj45Llx6yB3gj095-fGxBBe_jxsrUSI-RAVASPlnLDBwDXfHWJZ76UKl_D7wotJ0fBPzquKB6Nb3f6k_DeVtwMr6XTCG6paoWhzT5fhM7RkqkOWFn7GmnEdK419KQI2WkBAWIxT-45QmIJkGfIwXiIY4ozaLPZ8hcLTTZtGejWUBCzE8arw4qa7PkXZriHre6QQNzjf8ibSoMNcfhVcC24f9WNqmQRmY8HosFhwjZyA5mAR9HBApEcGuM09CRnGnO1hbaOVfDhW7zcGPYFwP9EUto8S5uwuKcaNPHOGV5oXj-e9v8m6rvHU8IAgbU=w747-h730-no" width="300" height="350"&gt;
</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111022134.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111022134.2"># 目的

透過設計出的鋼球運動系統，將運送模組與軌道模組配合，使鋼球能進行循環運動。

</t>
<t tx="leo.20190111024147.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111024147.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111024147.3"># 完成內容

</t>
<t tx="leo.20190111024147.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111024147.5">## 零件繪製
草圖
&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="https://lh3.googleusercontent.com/WVvhMtx_mFT6r75zqVt42YtT03C4qztGVotgEmfRsxW85SgzBu8NrVwQlSRkXgSl8y8PADYPtS1L09nG-hSEpHUZz20WUa7N0cB7HIT87llKTZzoSdfR7CFw9O7LOx0tQRTOnnFMxMVktHwxlSQzABvVpT7vD509YpyVZiZBjSGGhagyW9berGx15aQZauZ_UdlOHvPufTkqKdd3wDoIbCEvBMpSXqLu_QajT016vUuacR72ENJkQMjvPruotVezyx0aCuF_WSsUCtNne9L4cvldU9DNnjHIzAea1Qz2EXGrJz-W8g3JOsct4csd6T0xZvF2R8Suv_aigyXbN5vA2SL0bxCgJa1NyEOQ1tw1jMPeoCDEGpsBhDbfXLDvx-Psv5k-Qjf6XawSbtzTTLLlulfo_71c3rQ1KgcWseCgCe0HcxMebKJ_Tpy6NOuWRYUYwtahHcGhxtxMiUGbnBcm-mbrMKCA6CNEdncX_bbK4rsIT3HKp0XgRDL6nUvTv7muXD0E9pgbKYNH6lPoOEK4S2_hY6Azc5w4qnbHrLL55A5ylbbxLBh6p0dJsYzbcDCMIV-CnIIPjlO9V6YlPd8crsJxlI2i0Ta8LL7WUpN4fNqazIGe5KpgxNvvTraW3SgFWltfQpmsAJp05k-4TiJS4ms_=w1608-h904-no" width="900" height="500"&gt; 


</t>
<t tx="leo.20190111032927.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111032927.2">## 零件繪製
水車
&lt;img style="-webkit-user-select: none;" src="https://lh3.googleusercontent.com/r8oGaY0O16vOBYu5vWx5jadkP0YFVDNmkHXUmWV2uy16VaI7yrpx1fpyUL503GkcQ7WV1WJdRFWL_Gda_HZWBa0r1MvTisQ6NtE4AwblgKgrUV2tbV3yeUzVczO3EnbWaw9dyYjRDkvj6rgi4Z38jarx9gAzG-JsMD6vXBBs3CD5mZovk4kHNp1NeyDkSimErKUS7qlA7JUh8rpPPfYti0G-gdLavoysU3Fb-rtmizoESgF4tQaYJDnQKT_FuzNnB93DhcfI7ELxm-K4vPWsDzSDMgN7ixzBu6ah6jhCXqZZUm2q8B75r9qMt3bJrRhD51XkjF2Mbxbs7hHGr0GhDpGfxXsp223HuvMXuZhFgv4bBwsHFc4n90rNl6wAu_Yh5-9aQztOawCfD-oFy2-DPJa21QByyR71orIAR7p7UNPRGjFPNlCwrqrX5ui5rcEfufO0MIfqE2ludW0S9690hKcwwujvO4WnC2IzRs2XgJA8D732AAj-JBi55JyZLJc8k6_gb2KS55yfVy_9nr1_2nnmEr85f9qD1_cjjq-2iSynr63rUEIq2yy2MjsbxQBwXuv8T--I-o96HlIw6GVFbtcGoLYrq-OOJjVHLqO_gs0tRr6vtRvtYUkphnJk1p41XaybbnPjW9ow2eh6aKJvLRHP=w640-h566-no"height="400"width="400"&gt;


</t>
<t tx="leo.20190111033057.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111033057.2">## 零件繪製
分球機構
&lt;img style="-webkit-user-select: none;" src="https://lh3.googleusercontent.com/T-5TV41rzI_ZDccBUvU23fQFPcVU-Qcp9kATD1YRVkG-olHDzI6ocJnuU04oKHmXqTSrPl7I2ogVH-C-hg8va3KpcFp1nenjlj-aiWiE_hdkNCzn1S3m56Jov6AWHMtv7PA1aDdp1OSfvWzKImmXuPnL8HRRdjZcQ2zQjjlmfI_Wx0vPtqC3RNmJ3GDvJfGU3rhJdS809A3f_9zBBmgspUh-SyFOLQKYW5nHvVBWOEMAWM7BqzxxE1FTiYVBP9MXSYU4sfm6HL3axvlQCu_oAQbaH8Kja2p_ohkHH5s-Xdgy8L86JSrejeY3deerMRnKkNiw3c-agXD7vDxhy7rXkozb0bw1Ku_y5dAaehQNwmPzycdyTYzBue8AB-sbSiuqDErJELjtMFP-l9YhaakZKBag5vreLn3WRaEnkSrCcto1nqoirFt8MaKqCNN0GaDABSFAs0SSmGF_cf-zMzayhnnQ2lNKqBUAu682AlQyV1k8HT_slntYIT3Zmxz26LXK_jdCxZJd-_9IcW9fC-Bq7kI_7ldq017buhZ-AskxeKc_0nWOuo9rLOswzHv6Vt3ePmTPrcIDz61TVEYeDkYGVyxFVZyruI_aw3pZMGN4e74yMJixoF4ahquItQhjxxAe5JQGKEKrH4f-clauYsDkYNC3=w720-h686-no"height="400"width="400"&gt;


</t>
<t tx="leo.20190111044011.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190111044011.2"># 執行方法

* 分工
* 每週進度
* 測驗與修正


</t>
<t tx="leo.20190111044011.3">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20190111044011.5">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111044011.6">## 每週進度

* Week11:架設期末倉儲,選擇期末專題
* Week12:分組網站新增簽到表,決定專題
* Week13:初步繪製設計之零件
* Week14:初次組合,進行改版
* Week15:構想新設計與零件
* Week16:組合與模擬
* Week17:模擬與測試
* Week18:期末考週

</t>
<t tx="leo.20190111045025.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20190111045025.3">## 分工

* 40623116[楊子毅](https://cad.onshape.com/documents/78e5b40f24c4fdb1a1973c8b/w/c465b43f35eededf385d77e3/e/a7bc9b4b807068fcfdd38660) :Onshape繪製及組合、V-rep 

* 40623102[吳柔燕](https://www.youtube.com/channel/UCOfJg4TRLEr5x0swrcqsD8A/videos?disable_polymer=1) :Onshape繪製及組合、簡報

* 40623103[宋宜蓁](https://www.youtube.com/channel/UCSIBI5bX45XEu-Y-8s7TcgQ/videos?disable_polymer=1) :Onshape繪製及網站編輯

* 40623108[林郁涵](https://cad.onshape.com/documents/78e5b40f24c4fdb1a1973c8b/w/c465b43f35eededf385d77e3/e/a7bc9b4b807068fcfdd38660):Onshape繪製及final report

* 40623110[翁俊揚](https://cad.onshape.com/documents/78e5b40f24c4fdb1a1973c8b/w/c465b43f35eededf385d77e3/e/a7bc9b4b807068fcfdd38660) :Onshape繪製及組合、V-rep

* 40623113[吳承哲](https://cad.onshape.com/documents/78e5b40f24c4fdb1a1973c8b/w/c465b43f35eededf385d77e3/e/a7bc9b4b807068fcfdd38660) :Onshape繪製及組合、V-rep


						
</t>
<t tx="leo.20190111053330.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111053330.2">## pdf版次紀錄

[舊pdf版次紀錄](https://mdecadp2018.github.io/finalproject-ag6/downloads/Final%20project.pdf)

[更新pdf版次紀錄](https://mdecadp2018.github.io/finalproject-ag6/downloads/Team%206%20Final%20Report%20.pdf)

</t>
<t tx="leo.20190111062434.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111062434.2">## 零件繪製
接球檯
&lt;img style="-webkit-user-select: none;" src="https://lh3.googleusercontent.com/v4qaSpeFoE2Gm5ZI5BQVQOqXnB2AgjZQFtfVLFCMc4rc1Z63UOVvTpb9DWCFaT1BaE8xewE0wU6cSJKJ1KHdTrgtOjzxbOc9D15OhjKf3uCtmVLN-bFcJQn-KSgQfGHX56s1K6ZdQpVbKSUztQh9WTncmkAyc3Jpkero88EWiEJKOxdZscSkoOdS5gyyuURULvBNSyFcZMXLF4y0tJb-CK9nMVnB9QuT3r1O8-DCF49-3GxblJuYryLzkpxDQ4rMoh9v3Pe3SMMnSy3vuYk9U0Ik4blYZjrgcS2SzdQ4_U5kXG_SqYl51tRxXmn5mZSverEmWJu3WNteu48KzMPWiCePACmiN_TUpiFUNOS4KTQjkGGJjy_1iU7lQO2ApeMp70d0rnrHs1XOyuB3M6Yva_--0Sf_L_sM_9AQHGx8Ny6fVuE54_UU2CVE0vX5_05_sIQ0vlqlDvT0koQrr3ReRNzACl1siiZKqD3jWwoOgWbagJgCCGCFcrJrJSNWUEBbZNvKvjaM5-DR7KOWUHnav6dYkgj-uZP-GDBrjrr6vwV7wgI0dlecxcwHhw0WdpiycuSZf8EyfwPOmYTspiVxL3S7XyRsZX4AOhSBkJFPYKl7H-T6NUtovqc_8NXyN61pp89J05otjDhRpJSEC9vYzWKl=w325-h223-no"width="100" height="200"&gt;




</t>
<t tx="leo.20190111062436.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111062436.2">## 零件繪製
上升裝置
&lt;img style="-webkit-user-select: none;" src="https://lh3.googleusercontent.com/Nr2MJE5ykWuas2JF1c9Dlpol49Xh-4hZ-9FpiB75Fdi1GAZAWtIzUzJn2feuXJmGGbMCGXHicv9v6OF9YPh0zx4YM4R3JUK1ohPv2boRYy_Y10yz37lck4GlAiySUwFDGE0u_qqe9waqaWMVA_Hx_BAbNlqZkCLX6-9eTNxGTUI7tAkhAJrdu0Hs0FRuGeuR12znx4XGGQzPllO7f3HUq25nGoeA2w6lEHkPQPmPoaVMKGJxC6hKAnjYPPOL-BYJ8YeVl9OfMKvr8wuzEh-WDze0K1Npg1CW9M1JzmeSyJEtYoiTiWz9bKYRe6i7kTC8SgpIlIxBySmGnA52aimFnHM2elm7_E8YG_jj6KFebBABYyFk_SG4IbGbglrnoYmMCMZt16A4A4cI85xPgT3mrpKpxi_XO_GWoXqG2DK3xY8RU2wZnGjKrTYGyQLab1XA8SxzG_kuT3XTgQ8aTZvUHyS-eEWSbrVF-a5LFfELde8mTzT9Bmf23lk_jPaqz-Ld9M8PB3uYxuhhGmjfXwTFXHatHDnb8sFCoJ6pB2sceBnPlc74TsPG8E2wJEbGChTNqFzodef1H0zSF4NKoxdFTR3rZlXox1DVLW9iCh559CDXtnbfHHLNbs2Y3tLQIkeBCZVmILhcL5Gwn4Or2fRthpyZ=w547-h671-no"height="400"width="400"&gt;


</t>
<t tx="leo.20190115193151.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190115193151.2">## 零件繪製
階梯機構，但因在運作v-rep時，發現設計不合，因此將上升階梯更換。
&lt;img style="-webkit-user-select: none;" src="https://lh3.googleusercontent.com/wt6mNAOkkQdr8kHdFzTyNRxScfnrJlOWf--Yi6QeYbuIxdsvreGpn23cdMxCF1xTr6vID3DxuPhv8q5vJBtBSRCzXcl_tDH9jSZfn7SFXQbxwaRk8jc5TkKzKQ2nk6BJEdBF4fCuXeFezTYSg4-2ru1MAHt66VkiB-ka2oOH_ihJ4AcQyvI7Iqs0SiVUlLkP-f6atkFwJtCMol39wkR_rBy5oba2uYda2ZqEFvbGtY7TWn0mT4PAiU3gSKyfV_KaFZzuM2KowRTggAfmBG2f6U-52z-ZgL2-LJ9MDnLjfiUId8bKp5KxXN_cwUM69z_Q5qCWwj64UyDUtZgIEQ-jjqrLIbLzVzfe1CWfis6XBxLRUd4-jwnVv6ADg_rgb2WOLA4vn-JPAn7pAA3mOmvCdeFJF7gK8AnNBAlnjwrmo22kdMtcCRR9lZTWmskUnmymOywege0Vm27Sz5wN2Y6Sqx8rOJ5KhAt9uhYgFrA1Ly_UM13ZXawAOicUGBdxgMAQT0IBRW_rvsZ3ssaI4aSEdRaQBYwBO688SIl9qEVxN67eTWtUmnsQkCAxa3gPSg_4xscFDBTmQ-0iT_AnBYGUM3e5vNnRFMqtZeGf5pNbgPeznlHpnLB6rXRiwapNRSlPzvng3m3PiG8KLQ8A-X5yXYb6=w803-h637-no"height="400"width="400"&gt;


</t>
<t tx="leo.20190115194327.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190115194327.2">## 最終之運球系統

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="https://lh3.googleusercontent.com/NCOGm1fYWw9XkHNyiqcxWQfwxksrmS6Gjeoosd62KnsoVku25bulJGKovN2QmIE9FJzumslSvMlb7cyGLsdQZSRdVXCAbtbwuhqQFBW6u1xtzXwlBh8lknPQZJCLSffR-WP5H8dDYpMxUQ3M2b8n3cGtP3PIXdXd6h4elcav_6ncIBhSOP21xcuJ8h_Epl-bBsmx69S7uxd0W4PoGywRIXLA5A9tY0wBzwF2CyChndV7JlXQz7Ij8veWFcz_j9vA-hdzbXktODvJaHXlNf1xLSbnPQL8wOIVQ1eLwSVkg5e7HTX7DS3ooEQCMKiHphdiZ3tTNUdiamtjLn5is4VsUNXNfNlOj45Llx6yB3gj095-fGxBBe_jxsrUSI-RAVASPlnLDBwDXfHWJZ76UKl_D7wotJ0fBPzquKB6Nb3f6k_DeVtwMr6XTCG6paoWhzT5fhM7RkqkOWFn7GmnEdK419KQI2WkBAWIxT-45QmIJkGfIwXiIY4ozaLPZ8hcLTTZtGejWUBCzE8arw4qa7PkXZriHre6QQNzjf8ibSoMNcfhVcC24f9WNqmQRmY8HosFhwjZyA5mAR9HBApEcGuM09CRnGnO1hbaOVfDhW7zcGPYFwP9EUto8S5uwuKcaNPHOGV5oXj-e9v8m6rvHU8IAgbU=w747-h730-no" width="400" height="440"&gt;


</t>
<t tx="leo.20190115195933.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190115195933.2">## 初次繪製
&lt;img style="-webkit-user-select: none;" src="https://lh3.googleusercontent.com/cr5DvV_GL4p-6R633DWj7i8pjQ7RCWqQnD6ya7KXr3YWUoksjGlxqNnbw4ek3rqGGP52uKCYX4pWgtZ-KXPxbFlKIk2UoyQRovSj-YUHYbaMR3Vytdh3wRUUaFYhF2DaA_jHj0bMMiwHQ8O1i1H_enIX9v5ISNEhYuzFyzjCEKZ4H9-96Kh3Nd7MgtGkrB8hyiAepW-WsVrbtVm6w96KsiwHc0RFgETUacYMTjvutgNkuECveZ_z-t_p1NPQaPra8DeAQXZnpiff8WgOZJcQUXFLqBj8qXp5tzN38MTllZ1K5meD0bYnqBDSuhBDQgVF8_lVwdI9dQBmVwvvDJ5GRnOUrzpznRgL-cGfiRKd_47trVQnQ9dWc_8af1Ao7gZsRsTVguBjgCXPqZyIMyoW6MSdOrAzMW0Xjaq2mSkCSPra7Jwam5xJ9qj7C592uCtaVoZOln4QIjB4vpR56Ig-dljzo-uQ8uUPsm-hwWYs9SJwj_D75HSlQZfofJch0tDAJkLisG4_jGLIgJoty3Y4dseDJEhn-sVf6s5G9lCqr14pBpJZLvBTvkT8UfhTs0rIz6R6gQpi_kmpVcLi8XSYlxEgM6z-YdhP2SsE6X4vwkQoEkxtGQWRlgXNySeYU6FnLs68pGmvY5mMYg0FqJyHFy83=w862-h538-no"&gt;

</t>
<t tx="leo.20190115200251.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190115200251.2">## 初次繪製
初次繪製時因組員間還未完整討論整體機構設計，因此不採用初次設計之機構。

</t>
<t tx="leo.20190115201932.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190115201932.2">## 零件繪製
鋼釘林
&lt;img style="-webkit-user-select: none;" src="https://lh3.googleusercontent.com/CKvbdyHOKc8r5-VkjLqdYEA7HuAINArz-uvx1E0MqYaJNok-AL-7Ur5WjbHBrCriyAA9sKdtz9Qr5FN6GOqvfkCBk5in4YYx3xWhxzcN1smWxakDR99SRC16gMQdPC6z-MtSCmwfr0zhJGO7gaevXS1PuvrY78jI-5yDWqYZTQ98rdLl_YPbfx8h8_CxQsD2lR6gcz8QBWrwiicyq-JwCdCtMqz0zm1EhKjruOKwS4Rc3EHkZ69nhhVDOOTbqJltlB_5Crzwh6P07WAoDSF-jbnTbSjFmPbxdzMbq8aTrM2i4l4nGOBsxQnR4Ew1guMZKZVuR61Pl-5sma1RUGWChc2iksCN2pCGtY7Cp1KD6MVU7hTc7ZX7A-T8_WKCKUEuoOs6KrINoH8X4YDdcypHbDssgYtiy7Xwt14-t-LrY8HqphKef4yJ0aN9ZzBgwBhw4gE-t57eSHdCpYoxXkHPUFZ177sJ7FBEK4deJ3fX-HEuTaktOouRRJcQwpWjA6IRm7XqDK00NbmbTYku_2-ybdrAbSa24aPSs8VCgb4LYqiTMHNJ2cc99sc_qd__jTM73ve7EQepwIMaukW95EKDESoRf32nx38LzRZi9P0RAgJClKZVq1STWUa3-0Awv5PVggSb66JOrvMkVzlpxn3r8l3K=w640-h625-no"height="400"width="400"&gt;


</t>
<t tx="leo.20190115202447.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190115202447.2">## 零件繪製
螺旋軌道1
&lt;img style="-webkit-user-select: none;" src="https://lh3.googleusercontent.com/jNJU-Ca2yfs7IGnJIgWO7Ag9ukN9xinjk0zFtKhS3i7mo3kzqBPjEjsroDH75Zwmm5hhknyIricU1E-0R0kb0Tbr_ycOkx7JarQpIDcSI6gNyyWAFA4DwvAsm7CFtf-YGH6ouB8mkzp4KONJzcCkFs9cRCqbWYkwTgc21f_b_ziU--qan1SthM2X8-XTI8Eq2YPJBhufW0v708hQXzRofqMyV3gPH_oQGsKQ42icKbfXXyxTkol6ty3yT0oUEoCN9xGx8m7O4RV2NhlGh9Oj8_B9SnQ_z_rNDo7BHOXH003rZB4gfmBRMMgu-0rglDV7xoPtq84FxOgu1yuceKWgZN6LOLTl3HFPBcELb0d2sNg8nxexJuFv9kqkt9KMm0NO1gQTJw6gnFi8T0m7N7RW_BSSXTb4m7hNq1ouuiFa17hB3_G6ID64ezJGvIaAJH0iEi5sX9f8WuY3KDFoVsP-JAyU3u7ets_TL5seI_GE9Sef16H1SyQOIKmF-oEAye_eDqXApRK2crfNf97tLDwQJQrQGSvZ3SO3zfibtB8bbKVgWanDxgAu6PgfU9nCELGyAwidqiyauprIx8BPIb-yea-wJnaBLKxCtDYl9oracIOEI5isf2j21-SvgKdjni1H8OXS1b9utG5YlCbviRShREmb=w535-h671-no"width="100" height="200"&gt;




</t>
<t tx="leo.20190115202449.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190115202449.2">## 零件繪製
螺旋軌道2
&lt;img style="-webkit-user-select: none;" src="https://lh3.googleusercontent.com/B1NBQafrC7_VU0UGp4ul6QaEHWYRwuuupd-cKXFQdJbQ3C04ZRaOeb478zEMEZ2a1iMNl4atryKtUUFteqhna0EyPkbOwNrv_rrLV0WHNQks8-j_-jMdqgARblMtcgPZFnWNS7gUyw-wAEJWufMGtLfLAB5rPKgPGrosJwPi5oadwVmrZj0n2fbmuFc3gFbBWqk9hTepEw4GILsac_FiPPDKdD5c7TmqIIJef8lmn1kLeBniLpVN-sELUkeOCC5M290jwWbEXjjxElv3IbkL7lYqmyUZG3Rg_3Avyhy5s8utuor7ywOKfk_GZ_ewu89-ctDEvRERGydrBCJonWp9Jh2BmTJ93U_YxRwjrVZJFZFNDm9ZRnK-eYwK75vjjTYnf-IAD_bo2GdAEbGkHW6IWuONGKFU-UZzjHt5AOsr761nVVeUEkgjqf4DVcJNShCdWQgs9DfCtY5NFzQhv50-pK1b7_4QoX6PGtux1jobehMalwXmAwO1w9gKRdx3D46BR7jzjMXYNuV5VbMw5VpQTjEAgHq3O3Gnx6cvlL9coBiqDJmSsziig44I5_w0dHztZp9ExXLQpfb5ctrjD0vgjbSDGhtvlNnxUmXfYsCXvLrwdEX2pa7qPJYTXZZ-Mpj_If-HhEtOUByEbDxKxJwRFeBF=w354-h362-no"width="100" height="200"&gt;




</t>
<t tx="leo.20190115202451.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190115202451.2">## 零件繪製
支撐桿
&lt;img style="-webkit-user-select: none;" src="https://lh3.googleusercontent.com/9s-BRkF53TqNGUmQa1w2XkUZUO9Oh4yIlNMsLz22WssrPDm_1O-ZZQEN-Hhll_YcODHTVfzPV0MLi6YsIpicZkuP2yO8RZ7raHv9gUSzeIGFUJwtE3Mfx4XjmgGdm1xRda7r2n-nSqutpd4N7wu_nCFDSiaeK4cL3RuHVbLAMNvfRS34bSWEOcZ1oZgpu7DjndfDxPSGYg_9bk-eswutXaxrzavJGma5WsQVe06m6Y-b5D_z5TtZ7LTXdqOKWW4o2Xt2O9puAdsstRZDvLuS_qNSvhrMYXeYg59K_RHOVzcA0rx1C6zncSUZTNddr5SxdZkiZ_peDyv8g1wa6Lf7EsOIzYRAUVfC-e1oJ56aboJIY1bh4JmxEsxapO0wyg5eXcGsgbaz2R9qzwvq_6aJGXICnRTOPVLJtPGLTtbQObXLXjzX134AJq4Fq0npm6S45bKmhJMUKKwSd8yJfvf4x6TeBJkBbnZJj5CI4F1qG5gX9BCzMsReQNWhqxS0t-cfml_NbOBZnF1PokWd1qpa489Mi21VCz0vrvYQhHrXhzOnTdztd4V1jdLv0GtyLLNeoal2LmsukUUZeUNjY_uQyNGXcUap01kSFt_Q05WQKx62eauPL_IQUiuJgrCDMXlj7oxGlGxlyfkh7sIOapyFNEGF=w176-h720-no"height="200"width="200"&gt;

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="https://lh3.googleusercontent.com/IzxOc3VphiGVMb15hVf7hH9_lSkJOlPSvJgYoXdGB-Xpqn_tkMyMxI3RahP729EcPlXKAgZP7BlNjeGTqX7S8xWsscCHF3YWYcLcnAGwjUHJXtWju3DSUbZxm9VFJvZCUqjWr_e3rO78EZDvbkeCDNDtuqNM7xp-CHuyCXwTeYIkI8x4dKfV_XaACfZ0IxEVilI2YkDMNsus2j-mHsK_MmgwPJj5f69YjW4dDNP3YDrdWUXmsMBxad-qQgYDIC4zpRZ_aTGYVpSpSqtur-I49dUc-QVkw7ca3ccBkD9nR1c1cR7dU7MBIYqZmyjdTC_b6gXRCiCtQZDHiNLLPoZ6TFw2e2ax4M2cOMoPv7haW_uV2PdIyApB24jFozc7ayNP0xOu6_TWO1-RUfwRSaAFDTskTteC-WnESHE4rmAeH098b3ZcSozAZPnyzJhwqfaWERkeSTm4oQE98cm7OcsCOmss57aUXf33ksGZMR_8nScaB9w3LAZ-J_sGv0oVrDPTTfWOQzmbCVRtXrcp83gK6e-rdTWvG4f0iCn0yl4wDM5DpWL6D5lhj1qlyk6_HmWKNWYfLTMhHfSgVrp4ZffGlDS7CvfKTfUuPqzP8Rg0o6zil0XNzLDie2ukko4p2ZIQoQ7W8OMxOYZW1aP66_Yr5Hdh=w399-h739-no" width="100" height="200"&gt;




</t>
</tnodes>
</leo_file>
